NEXT_PUBLIC_API_BASE_URL=http://localhost:5005
AUTH_SECRET=persozial-token
GITHUB_CLIENT_ID=Ov23li1lLmPlBlWdNaH2
GITHUB_CLIENT_SECRET=51ec7fe1ce7171e7486f7d98e156bff475f860b9
MONGODB_URI=mongodb+srv://appasozial:coLSVVHmqpk2WU7b@cluster0.wrl5l.mongodb.net/asozial